info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
yarn run v1.22.22
error visionlab-ide@0.0.0: The engine "node" is incompatible with this module. Expected version "20". Got "24.18.0"
error Commands cannot run with an incompatible environment.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
yarn run v1.22.22
error visionlab-ide@0.0.0: The engine "node" is incompatible with this module. Expected version "20". Got "24.18.0"
error Commands cannot run with an incompatible environment.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.75kB 0.0s done
#1 DONE 0.0s

#2 resolve image config for docker-image://docker.io/docker/dockerfile:experimental
#2 DONE 0.7s

#3 docker-image://docker.io/docker/dockerfile:experimental@sha256:600e5c62eedff338b3f7a0850beb7c05866e0ef27b2d2e8c02aa468e78496ff5
#3 resolve docker.io/docker/dockerfile:experimental@sha256:600e5c62eedff338b3f7a0850beb7c05866e0ef27b2d2e8c02aa468e78496ff5 0.1s done
#3 CACHED

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.75kB 0.0s done
#1 DONE 0.0s

#4 [internal] load build definition from Dockerfile
#4 DONE 0.0s

#5 [internal] load .dockerignore
#5 transferring context: 34B done
#5 DONE 0.0s

#6 [internal] load metadata for docker.io/library/debian:12
#6 DONE 0.7s

#7 [internal] load build context
#7 transferring context: 110B done
#7 DONE 0.0s

#8 [stage-1 1/8] FROM docker.io/library/debian:12@sha256:30482e873082e906a4908c10529180aefb6f77620aea7404b909829fadc5d168
#8 resolve docker.io/library/debian:12@sha256:30482e873082e906a4908c10529180aefb6f77620aea7404b909829fadc5d168 0.0s done
#8 DONE 0.0s

#9 [packages 1/1] COPY release-packages/code-server*.deb /tmp/
#9 ERROR: lstat /release-packages: no such file or directory
------
 > [packages 1/1] COPY release-packages/code-server*.deb /tmp/:
------
ERROR: failed to build: failed to solve: lstat /release-packages: no such file or directory
