Installing dependencies in extensions/vscode-colorize-tests...
$ yarn --frozen-lockfile --ignore-engines
yarn install v1.22.22
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Installing dependencies in extensions/vscode-test-resolver...
$ yarn --frozen-lockfile --ignore-engines
yarn install v1.22.22
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Installing dependencies in remote...
$ yarn --frozen-lockfile
yarn install v1.22.22
warning npm-shrinkwrap.json found. This will not be updated or respected. See https://yarnpkg.com/en/docs/migrating-from-npm for more information.
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.12s.
Installing dependencies in remote/web...
$ yarn --frozen-lockfile
yarn install v1.22.22
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Installing dependencies in test/automation...
$ yarn --frozen-lockfile
yarn install v1.22.22
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.13s.
Installing dependencies in test/integration/browser...
$ yarn --frozen-lockfile
yarn install v1.22.22
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Installing dependencies in test/monaco...
$ yarn --frozen-lockfile
yarn install v1.22.22
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Installing dependencies in test/smoke...
$ yarn --frozen-lockfile
yarn install v1.22.22
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.12s.
Installing dependencies in .vscode/extensions/vscode-selfhost-test-provider...
$ yarn --frozen-lockfile
yarn install v1.22.22
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.09s.
Done in 17.10s.
Done in 18.53s.
Running yarn build...
yarn run v1.22.22
$ ./ci/build/build-code-server.sh
Done in 1.59s.
Running yarn build:vscode...
yarn run v1.22.22
$ ./ci/build/build-vscode.sh
$ node --max-old-space-size=8192 ./node_modules/gulp/bin/gulp.js vscode-reh-web-linux-x64-min
[21:41:13] Using gulpfile /www/wwwroot/visionlab.ayan24.me/visionlab-ide/lib/vscode/gulpfile.js
[21:41:13] Starting 'vscode-reh-web-linux-x64-min'...
[21:41:13] Starting [36mclean-out-build[39m ...
[21:41:13] Finished [36mclean-out-build[39m after [35m711 ms[39m
[21:41:13] Starting [36mbuild-web-node-paths[39m ...
[21:41:13] Finished [36mbuild-web-node-paths[39m after [35m2 ms[39m
[21:41:13] Starting [36mcompile-api-proposal-names[39m ...
[21:41:13] Starting [32mcompilation[39m[34m api-proposal-names[39m...
[21:41:13] Finished [32mcompilation[39m[34m api-proposal-names[39m with 0 errors after [35m70 ms[39m
[21:41:13] Finished [36mcompile-api-proposal-names[39m after [35m79 ms[39m
[21:41:13] Starting [36mcompile-src[39m ...
[21:41:33] [34m[mangler][39m Done collecting. Classes: 7678. Exported symbols: 9371
[21:41:35] [34m[mangler][39m Done creating class replacements
[21:41:35] [34m[mangler][39m Starting prepare rename edits
[21:41:36] Starting [32mcompilation[39m...
