npm error code 1
npm error path /www/wwwroot/visionlab.ayan24.me/visionlab-ide/release-standalone
npm error command failed
npm error command sh -c sh ./postinstall.sh
npm error A complete log of this run can be found in: /root/.npm/_logs/2026-06-29T16_32_31_002Z-debug-0.log
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
bash: line 36: /usr/bin/yarn: No such file or directory
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.75kB done
#1 DONE 0.0s

#2 resolve image config for docker-image://docker.io/docker/dockerfile:experimental
#2 DONE 1.1s

#3 docker-image://docker.io/docker/dockerfile:experimental@sha256:600e5c62eedff338b3f7a0850beb7c05866e0ef27b2d2e8c02aa468e78496ff5
#3 resolve docker.io/docker/dockerfile:experimental@sha256:600e5c62eedff338b3f7a0850beb7c05866e0ef27b2d2e8c02aa468e78496ff5 0.0s done
#3 CACHED

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.75kB done
#1 DONE 0.0s

#4 [internal] load build definition from Dockerfile
#4 DONE 0.0s

#5 [internal] load .dockerignore
#5 transferring context: 34B done
#5 DONE 0.0s

#6 [internal] load metadata for docker.io/library/debian:12
#6 DONE 1.1s

#7 [internal] load build context
#7 transferring context: 110B done
#7 DONE 0.0s

#8 [packages 1/1] COPY release-packages/code-server*.deb /tmp/
#8 ERROR: lstat /release-packages: no such file or directory

#9 [stage-1 1/8] FROM docker.io/library/debian:12@sha256:30482e873082e906a4908c10529180aefb6f77620aea7404b909829fadc5d168
#9 resolve docker.io/library/debian:12@sha256:30482e873082e906a4908c10529180aefb6f77620aea7404b909829fadc5d168 0.0s done
#9 CANCELED
------
 > [packages 1/1] COPY release-packages/code-server*.deb /tmp/:
------
ERROR: failed to build: failed to solve: lstat /release-packages: no such file or directory
mv: cannot stat '/usr/local/bin/yarn24_backup': No such file or directory
