Resuming yarn build:vscode...
yarn run v1.22.22
$ ./ci/build/build-vscode.sh
$ node --max-old-space-size=8192 ./node_modules/gulp/bin/gulp.js vscode-reh-web-linux-x64-min
[23:08:00] Using gulpfile /www/wwwroot/visionlab.ayan24.me/visionlab-ide/lib/vscode/gulpfile.js
[23:08:00] Starting 'vscode-reh-web-linux-x64-min'...
[23:08:00] Starting [36mclean-out-build[39m ...
[23:08:01] Finished [36mclean-out-build[39m after [35m835 ms[39m
[23:08:01] Starting [36mbuild-web-node-paths[39m ...
[23:08:01] Finished [36mbuild-web-node-paths[39m after [35m2 ms[39m
[23:08:01] Starting [36mcompile-api-proposal-names[39m ...
[23:08:01] Starting [32mcompilation[39m[34m api-proposal-names[39m...
[23:08:01] Finished [32mcompilation[39m[34m api-proposal-names[39m with 0 errors after [35m93 ms[39m
[23:08:01] Finished [36mcompile-api-proposal-names[39m after [35m102 ms[39m
[23:08:01] Starting [36mcompile-src[39m ...
[23:08:21] [34m[mangler][39m Done collecting. Classes: 7678. Exported symbols: 9371
[23:08:23] [34m[mangler][39m Done creating class replacements
[23:08:23] [34m[mangler][39m Starting prepare rename edits
[23:08:24] Starting [32mcompilation[39m...
[00:00:40] [34m[mangler][39m Done preparing edits: 3773 files
[00:00:47] [34m[mangler][39m Done: 4764.407kb saved, memory-usage: {"total_heap_size":2650099712,"total_heap_size_executable":9412608,"total_physical_size":2649669632,"total_available_size":6058295712,"used_heap_size":2544144544,"heap_size_limit":8640266240,"malloced_memory":1089656,"peak_malloced_memory":20129368,"does_zap_garbage":0,"number_of_native_contexts":1,"number_of_detached_contexts":0,"total_global_handles_size":4644864,"used_global_handles_size":1821568,"external_memory":112064625}
