using rpm packager...
created package: release-packages/code-server-1.0.0-amd64.rpm
Done in 26.53s.
Running docker build...
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.75kB done
#1 DONE 0.0s

#2 resolve image config for docker-image://docker.io/docker/dockerfile:experimental
#2 DONE 1.1s

#3 docker-image://docker.io/docker/dockerfile:experimental@sha256:600e5c62eedff338b3f7a0850beb7c05866e0ef27b2d2e8c02aa468e78496ff5
#3 resolve docker.io/docker/dockerfile:experimental@sha256:600e5c62eedff338b3f7a0850beb7c05866e0ef27b2d2e8c02aa468e78496ff5 0.0s done
#3 CACHED

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.75kB done
#1 DONE 0.0s

#4 [internal] load build definition from Dockerfile
#4 DONE 0.0s

#5 [internal] load .dockerignore
#5 transferring context: 34B done
#5 DONE 0.0s

#6 [internal] load metadata for docker.io/library/debian:12
#6 DONE 1.0s

#7 [stage-1 1/8] FROM docker.io/library/debian:12@sha256:30482e873082e906a4908c10529180aefb6f77620aea7404b909829fadc5d168
#7 resolve docker.io/library/debian:12@sha256:30482e873082e906a4908c10529180aefb6f77620aea7404b909829fadc5d168 0.0s done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 40.89MB 0.3s done
#8 DONE 0.3s

#9 [packages 1/1] COPY release-packages/code-server*.deb /tmp/
#9 DONE 0.0s

#10 [stage-1 2/8] RUN apt-get update   && apt-get install -y     curl     dumb-init     git     git-lfs     htop     locales     lsb-release     man-db     nano     openssh-client     procps     sudo     vim-tiny     wget     zsh   && git lfs install   && rm -rf /var/lib/apt/lists/*
#10 CACHED

#11 [stage-1 3/8] RUN sed -i "s/# en_US.UTF-8/en_US.UTF-8/" /etc/locale.gen   && locale-gen
#11 CACHED

#12 [stage-1 4/8] RUN adduser --gecos '' --disabled-password coder   && echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd
#12 CACHED

#13 [stage-1 5/8] RUN ARCH="$(dpkg --print-architecture)"   && curl -fsSL "https://github.com/boxboat/fixuid/releases/download/v0.6.0/fixuid-0.6.0-linux-$ARCH.tar.gz" | tar -C /usr/local/bin -xzf -   && chown root:root /usr/local/bin/fixuid   && chmod 4755 /usr/local/bin/fixuid   && mkdir -p /etc/fixuid   && printf "user: coder\ngroup: coder\n" > /etc/fixuid/config.yml
#13 CACHED

#14 [stage-1 6/8] COPY ci/release-image/entrypoint.sh /usr/bin/entrypoint.sh
#14 CACHED

#15 [stage-1 7/8] RUN --mount=from=packages,src=/tmp,dst=/tmp/packages dpkg -i /tmp/packages/code-server*$(dpkg --print-architecture).deb
#15 0.231 Selecting previously unselected package code-server.
#15 0.240 (Reading database ... 13910 files and directories currently installed.)
#15 0.241 Preparing to unpack .../code-server_1.0.0_amd64.deb ...
#15 0.246 Unpacking code-server (1.0.0) ...
#15 1.159 Setting up code-server (1.0.0) ...
#15 DONE 1.8s

#16 [stage-1 8/8] WORKDIR /home/coder
#16 DONE 0.1s

#17 exporting to image
#17 exporting layers
#17 exporting layers 5.7s done
#17 exporting manifest sha256:239416f37e2361ba649d6c50da957d1465abd85e4f6a465e2979c207d750f274 0.0s done
#17 exporting config sha256:69027f36d3a70e17f768b61d4491daaadac57312cd1d4ef035fb4cefd9624f58 0.0s done
#17 exporting attestation manifest sha256:b42d00b36777b0dc8983b9f7420e2766e218931bb7e54d8150d01ece9214c6d1 0.0s done
#17 exporting manifest list sha256:960cb837fb18a7fb329dafdfac106d506a028c9250c6d2ef5dc8c0a2a27390bb 0.0s done
#17 naming to docker.io/visionlab/workspace:latest
#17 naming to docker.io/visionlab/workspace:latest done
#17 unpacking to docker.io/visionlab/workspace:latest
#17 unpacking to docker.io/visionlab/workspace:latest 1.1s done
#17 DONE 6.9s
