#3 docker-image://docker.io/docker/dockerfile:experimental@sha256:600e5c62eedff338b3f7a0850beb7c05866e0ef27b2d2e8c02aa468e78496ff5
#3 resolve docker.io/docker/dockerfile:experimental@sha256:600e5c62eedff338b3f7a0850beb7c05866e0ef27b2d2e8c02aa468e78496ff5 0.0s done
#3 CACHED

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.75kB done
#1 DONE 0.0s

#4 [internal] load build definition from Dockerfile
#4 DONE 0.0s

#5 [internal] load .dockerignore
#5 transferring context: 34B done
#5 DONE 0.0s

#6 [internal] load metadata for docker.io/library/debian:12
#6 DONE 1.0s

#7 [internal] load build context
#7 transferring context: 212B done
#7 DONE 0.0s

#8 [stage-1 1/8] FROM docker.io/library/debian:12@sha256:30482e873082e906a4908c10529180aefb6f77620aea7404b909829fadc5d168
#8 resolve docker.io/library/debian:12@sha256:30482e873082e906a4908c10529180aefb6f77620aea7404b909829fadc5d168 0.0s done
#8 DONE 0.0s

#9 [stage-1 3/8] RUN sed -i "s/# en_US.UTF-8/en_US.UTF-8/" /etc/locale.gen   && locale-gen
#9 CACHED

#10 [packages 1/1] COPY release-packages/code-server*.deb /tmp/
#10 CACHED

#11 [stage-1 4/8] RUN adduser --gecos '' --disabled-password coder   && echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd
#11 CACHED

#12 [stage-1 5/8] RUN ARCH="$(dpkg --print-architecture)"   && curl -fsSL "https://github.com/boxboat/fixuid/releases/download/v0.6.0/fixuid-0.6.0-linux-$ARCH.tar.gz" | tar -C /usr/local/bin -xzf -   && chown root:root /usr/local/bin/fixuid   && chmod 4755 /usr/local/bin/fixuid   && mkdir -p /etc/fixuid   && printf "user: coder\ngroup: coder\n" > /etc/fixuid/config.yml
#12 CACHED

#13 [stage-1 6/8] COPY ci/release-image/entrypoint.sh /usr/bin/entrypoint.sh
#13 CACHED

#14 [stage-1 7/8] RUN --mount=from=packages,src=/tmp,dst=/tmp/packages dpkg -i /tmp/packages/code-server*$(dpkg --print-architecture).deb
#14 CACHED

#15 [stage-1 2/8] RUN apt-get update   && apt-get install -y     curl     dumb-init     git     git-lfs     htop     locales     lsb-release     man-db     nano     openssh-client     procps     sudo     vim-tiny     wget     zsh   && git lfs install   && rm -rf /var/lib/apt/lists/*
#15 CACHED

#16 [stage-1 8/8] WORKDIR /home/coder
#16 CACHED

#17 exporting to image
#17 exporting layers done
#17 exporting manifest sha256:07303f4a4266f7369eff98b841a8253d558cb39cf50beed2bbcff78b11ebee32 done
#17 exporting config sha256:a251cf0e67e589f87326521e05a7fc494c85179ac2c68e2babcfa25ffffc4f69 done
#17 exporting attestation manifest sha256:bc88c8a545096f64cd29e4ba75600472a3110ad64ba79a0d3645dec7fda0d3cc 0.0s done
#17 exporting manifest list sha256:9ea590d7c05853c5eb2b23362529ae7eb0f54f2000b6f2ff87c32a965b5b0e45 0.0s done
#17 naming to docker.io/visionlab/workspace:latest
#17 naming to docker.io/visionlab/workspace:latest done
#17 unpacking to docker.io/visionlab/workspace:latest 0.0s done
#17 DONE 0.1s
