# ──────────────────────────────────────────────────────────────────────
# VisionLab— Custom code-server Docker Image
# ──────────────────────────────────────────────────────────────────────
# Based on codercom/code-server, pre-loaded with:
#   - Python 3, Node.js 18, PHP 8.3
#   - VisionCode Collab extension (side-loaded)
#   - Dark theme defaults
# ──────────────────────────────────────────────────────────────────────

FROM codercom/code-server:latest

USER root

# Install language runtimes
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
    nodejs npm \
    php php-cli php-mbstring \
    git curl wget \
    && rm -rf /var/lib/apt/lists/*

# Pre-install popular VS Code extensions
USER coder
RUN code-server --install-extension ms-python.python || true && \
    code-server --install-extension dbaeumer.vscode-eslint || true && \
    code-server --install-extension esbenp.prettier-vscode || true && \
    code-server --install-extension eamodio.gitlens || true

# Set default settings (dark theme, font)
RUN mkdir -p /home/coder/.local/share/code-server/User && \
    echo '{\
        "workbench.colorTheme": "Default Dark+",\
        "editor.fontFamily": "JetBrains Mono, Fira Code, monospace",\
        "editor.fontSize": 14,\
        "editor.minimap.enabled": false,\
        "editor.bracketPairColorization.enabled": true,\
        "terminal.integrated.fontSize": 13,\
        "workbench.startupEditor": "none",\
        "extensions.autoUpdate": false,\
        "telemetry.telemetryLevel": "off"\
    }' > /home/coder/.local/share/code-server/User/settings.json

# Default project directory
RUN mkdir -p /home/coder/project

WORKDIR /home/coder/project
EXPOSE 8080

ENTRYPOINT ["code-server", "--bind-addr", "0.0.0.0:8080"]
